.normalPadding {
    padding: 1rem;
}

.grid {
    padding: 0 1rem;
    display: grid !important;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(18.75rem, 1fr));
    grid-auto-flow: dense;
    grid-gap: 1rem;
    margin-top: 1rem;
}

.between {
    justify-content: space-between;
}

.title {
    font-weight: 700;
    margin-top: 0.5rem;
}

.globalText {
    font-weight: 700;
    font-size: 1rem;
}

.globalText > p {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.cardButtons {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.customClass {
    height: fit-content;
}
