.pointsPerFood {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 10vh;
    width: 100%;
    height: 100vh;

    .informationArea {
        display: flex;
        flex-direction: column;
        width: 90%;
        gap: 3rem;

        .formArea {
            display: grid;
            grid-template-columns: repeat(4, minmax(100px, 1fr));
            justify-content: center;
            align-items: center;
            gap: 2rem;
            width: 100%;
            .ant-input-number {
                width: 100%;
            }
        }
    }

    .table-container {
        height: auto;
        max-width: 90%;
    }
}
